[00:00.02] (Part I: Yes)
[00:06.52] 
[00:34.18] When it started, we had high hopes
[00:38.75] Now my back's on the line, my back's on the ropes
[00:45.42] When it started, we were alright
[00:50.51] But night makes a fool of us in the daylight
[01:12.51] 
[01:08.33] There we were dying of frustration
[01:13.49] Singing, "Lord, lead me not into temptation"
[01:20.07] But it's not easy when she turns you on
[01:39.57] 
[01:29.65] Sin, stay gone
[01:36.65] 
[01:44.34] If you'd only, if you'd only say yes
[01:49.91] Whether you will's anybody's guess
[01:55.85] God, only God knows I'm trying my best
[02:00.90] But I'm just so tired of this loneliness
[02:20.90] 
[02:29.08] So, up they picked me by the big toe
[02:34.06] I was held from the rooftop, then they let go
[02:40.19] Dizzily screaming, "Let the windows down"
[02:49.24] As I crawl to the ground
[03:01.24] 
[03:04.18] If you'd only, if you'd only say yes
[03:09.62] Whether you will's anybody's guess
[03:15.65] God, only God knows she won't let me rest
[03:20.76] But I'm just so tired of this loneliness
[03:25.91] I've become so tired of this loneliness
[03:45.41] 
[04:05.25] (Part II: Chinese Sleep Chant)
[04:20.25] 
[04:34.05] Fall asleep
[04:37.03] Fall asleep
[04:40.28] Sleep satisfied
[04:43.74] Sleep satisfied
[04:51.24] 
[04:47.20] Fall asleep
[04:50.52] Fall asleep
[04:53.84] Sleep satisfied
[04:57.49] Sleep satisfied
[05:04.99] 
[05:02.35] Sleep
[05:05.63] Sleep
[05:07.54] Sleep
[05:10.04] 
[05:15.88] Sleep
[05:19.25] Sleep
[05:21.35] Sleep satisfied
[05:24.67] Sleep satisfied
[05:32.17] 
[05:28.62] Fall asleep
[05:31.31] Fall asleep
[05:34.71] Sleep, crucify
[05:38.15] Sleep, crucify
[05:45.15] 
[05:41.86] Fall asleep
[05:45.12] Fall asleep
[05:48.32] Sleep satisfied
[05:51.73] Sleep satisfied
[05:59.23] 
[06:24.01] Sleep
[06:27.17] Sleep
[06:29.32] Sleep
[06:31.82] 
[06:37.63] Sleep
[06:41.03] Sleep
[06:42.98] Sleep satisfied
[06:46.25] Sleep satisfied