[00:00.78] I resent you calling
[00:05.27] I resent your voice
[00:10.23] I resent that I
[00:13.94] Don't have a choice
[00:23.44] 
[00:19.74] Anywhere I go
[00:24.47] You are always there
[00:29.15] Outside the car
[00:32.29] Or in my hair
[00:38.79] 
[00:57.68] I think I've been here before
[01:02.93] Yes I've been here before
[01:07.66] The last time you locked
[01:10.61] All the doors
[01:17.11] 
[01:16.68] And I resent you calling
[01:22.28] I resent your voice
[01:26.72] I resent that I
[01:30.17] Don't have a choice
[01:39.67] 
[01:34.60] And yes I am
[01:43.75] Yes I am
[01:47.75] 
[02:13.44] I think I've told you once
[02:18.15] I think I needed advice
[02:23.17] You were such a help
[02:26.28] That's very nice
[02:34.28] 
[02:32.44] I think I've been here before
[02:37.17] Yes I've been here before
[02:41.18] But this time I kick
[02:44.88] Down your door
[02:51.88] 
[02:49.84] Yes I am
[02:58.54] Yes I am