[00:00.20] Generator
[00:07.07] Generator
[00:13.93] Generator
[00:21.30] Generator
[00:25.80] 
[00:28.27] Generator
[00:35.45] Generator
[00:42.52] Generator
[00:49.70] Generator
[00:54.20] 
[00:57.05] Generator by my side
[01:04.01] Push me through the darkest times
[01:10.67] You know I tried
[01:14.81] Know I tried
[01:20.81] 
[02:08.96] Generator by my side
[02:15.98] Push me through the darkest times
[02:22.69] You know I tried
[02:26.57] Know I tried
[02:32.57] 
[02:38.00] Don't waste my time
[02:44.83] Don't waste my time
[02:51.71] Don't waste my time
[02:58.81] Don't waste my time
[03:08.31] 
[03:34.88] Generator
[03:41.90] Generator
[03:48.95] Generator
[03:56.15] Generator
[04:00.65] 
[04:03.35] Generator
[04:10.65] Generator
[04:17.68] Generator
[04:24.72] Generator
[04:29.22] 
[04:31.92] Generator by my side
[04:39.23] Push me through the darkest times
[04:45.98] You know I tried
[04:49.83] Know I tried